<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sigtech Designs</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="mp4" href="Traffic-8066.mp4">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript">

  </script>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">

      <div class="container">

        <!-- Brand -->
        <a class="navbar-brand" href="https://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">
          <strong>Sigtech Designs</strong>
        </a>

        <!-- Collapse -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!-- Left -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Home">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" >About Us</a>
            </li>
            <li class="nav-item">
              <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Training
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Courses</a>
          <a class="dropdown-item" href="#">Training Certification</a>
          <a class="dropdown-item" href="#">Our Potential Employers</a>
          <a class="dropdown-item" href="#">FAQ</a>
          <a class="dropdown-item" href="#">Payment</a>
        </div>
            </li>
            <li class="nav-item">
              <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Apprenticeship </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Apperentice Courses</a>
                <a class="dropdown-item" href="#">Stipened During Apprenticeship</a>
                <a class="dropdown-item" href="#">Interview Opportunities</a>

              </div>
            </li>
            </li>
          </ul>
        </div> 

      </div>
    </nav>

  <!--page1-->
  <div class=" main-bg">
    <div class="navbar">
      <!-- Navbar-->
    </div>
<!-- Video -->

    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
      <source src="bg.webm" type="video/webm">
      <source src="bg.mp4" type="video/mp4">
      <source src="bg.ogv" type="video/ogg">
    </video>
  </div>
  <div class="overlayText">
  </div>
</div>

<div class="rform">
  <div class="pl-3">
    <p id="topText">Free Training With Good Stipend
      In Railway Signalling Field
      Training Institute of railway Signalling
    </p>
    <div class="d-flex flex-row">
      <a class="btn1" href="Registrationform.html">
        Registration Form
      </a>
      <a style="margin-left:20px;" class="btn1" href="ContactUs.htmls ">
          Contact Me
      </a>
    </div>
  </div>

  </div>
  <script src="/js/script.js" charset="utf-8"></script>
</body>

</html>
